<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width">
<head></head>

<body>
  <h1><i>按时下雨，快高长大</i></h1>
  <div class="cloudy">
	<div class="thunder"></div>
  </div>
  <h1><i>斯人若彩虹，遇上方知有</i></h1>
  <div class="rainbow-box">
    <div class="rainbow-arc">
      <div class="rainbow-arc-main"></div>
    </div>
    <div class="rainbow-arc">
      <div class="rainbow-arc-main"></div>
    </div>
    <div class="rainbow-arc">
      <div class="rainbow-arc-main"></div>
    </div>
    <div class="rainbow-arc">
      <div class="rainbow-arc-main"></div>
    </div>
    <div class="rainbow-arc">
      <div class="rainbow-arc-main"></div>
    </div>
    <div class="rainbow-arc">
      <div class="rainbow-arc-main"></div>
    </div>
    <div class="rainbow-arc">
      <div class="rainbow-arc-main"></div>
    </div>
  </div>
  <div class="box">
    <h2>山有木兮木有枝<br />心悦君兮君不知</h2>
    <div class="heart">
      <div class="h-line-0"></div>
      <div class="h-line-1"></div>
      <div class="h-line-2"></div>
      <div class="h-line-3"></div>
      <div class="h-line-4"></div>
      <div class="h-line-5"></div>
      <div class="h-line-6"></div>
      <div class="h-line-7"></div>
      <div class="h-line-8"></div>
    </div>
  </div>
</body>
<style>
  * {
    margin: 0;
    padding: 0;
    color: #FFF;
  }

  html,
  body {
    width: 100%;
    height: 100%;
  }

  body {
    background: linear-gradient(to top, #09203f 0%, #537895 100%);
  }

  .box {
    position: absolute;
    left: 50%;
    top: 50%;
    /* margin: auto; */
    margin: -150px 0 0 -150px;
    width: 300px;
    height: 300px;
  }
  h1 {
    text-align: center;
    line-height: 3;
    font-weight: 700;
    -webkit-text-fill-color: transparent;
    background-color: hsla(0, 100%, 60%, .8);
    -webkit-background-clip: text;
    animation: textColorRotate 5s linear infinite;
    letter-spacing:2px
  }
  h2 {
    text-align: center;
  }

  .heart {
    position: relative;
    font-size: 0;
    width: 138px;
    margin: 50px auto;
  }

  .heart>div {
    position: absolute;
    top: -5px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
  }

  .h-line-4 {
    animation: h-line-move-4 3.8s infinite;
  }

  .h-line-3,
  .h-line-5 {
    animation: h-line-move-3 3.8s infinite;
  }

  .h-line-2,
  .h-line-6 {
    animation: h-line-move-2 3.8s infinite;
  }

  .h-line-1,
  .h-line-7 {
    animation: h-line-move-1 3.8s infinite;
  }

  .h-line-0,
  .h-line-8 {
    animation: h-line-move-0 3.8s infinite;
  }

  .h-line-0 {
    left: 0px;
    animation-delay: 0s;
    background-color: #3cba92;
    filter: hue-rotate(20deg);
  }

  .h-line-1 {
    left: 17px;
    animation-delay: 0.15s;
    background-color: #3cba92;
    filter: hue-rotate(40deg);
  }

  .h-line-2 {
    left: 34px;
    animation-delay: 0.3s;
    background-color: #3cba92;
    filter: hue-rotate(60deg);
  }

  .h-line-3 {
    left: 51px;
    animation-delay: 0.45s;
    background-color: #3cba92;
    filter: hue-rotate(80deg);
  }

  .h-line-4 {
    left: 68px;
    animation-delay: 0.6s;
    background-color: #3cba92;
    filter: hue-rotate(100deg);
  }

  .h-line-5 {
    left: 85px;
    animation-delay: 0.75s;
    background-color: #3cba92;
    filter: hue-rotate(120deg);
  }

  .h-line-6 {
    left: 102px;
    animation-delay: 0.9s;
    background-color: #3cba92;
    filter: hue-rotate(140deg);
  }

  .h-line-7 {
    left: 119px;
    animation-delay: 1.05s;
    background-color: #3cba92;
    filter: hue-rotate(160deg);
  }

  .h-line-8 {
    left: 136px;
    animation-delay: 1.2s;
    background-color: #3cba92;
    filter: hue-rotate(180deg);
  }

  @keyframes h-line-move-4 {

    0%,
    10%,
    90%,
    100% {
      height: 10px;
      top: -5px;
    }

    45%,
    55% {
      height: 94px;
      top: -23px;
    }
  }

  @keyframes h-line-move-3 {

    0%,
    10%,
    90%,
    100% {
      height: 10px;
      top: -5px;
    }

    45%,
    55% {
      height: 90px;
      top: -31px;
    }
  }

  @keyframes h-line-move-2 {

    0%,
    10%,
    90%,
    100% {
      height: 10px;
      top: -5px;
    }

    45%,
    55% {
      height: 80px;
      top: -37px;
    }
  }

  @keyframes h-line-move-1 {

    0%,
    10%,
    90%,
    100% {
      height: 10px;
      top: -5px;
    }

    45%,
    55% {
      height: 60px;
      top: -31px;
    }
  }

  @keyframes h-line-move-0 {

    0%,
    10%,
    90%,
    100% {
      height: 10px;
      top: -5px;
    }

    45%,
    55% {
      height: 30px;
      top: -15px;
    }
  }
  html,
body,
div {
	margin: 0;
	padding: 0;
}


.rainbow-box {
	position: absolute;
	top: 100px;
	right: 0;
	left: 0;
	margin: auto;
	width: 200px;
	height: 200px;
}
.rainbow-arc {
	position: absolute;
	left: 0;
	top: 0;
	width: 200px;
	height: 100px;
	box-sizing: border-box;
	overflow: hidden;
	transform-origin: 50% 100%;
	animation: rainbowMove 3s cubic-bezier(.58,-0.57,.5,1.66) infinite;
}
.rainbow-arc-main {
	border: 4px solid transparent;
	border-radius: 100%;
	box-sizing: border-box;
	height: 150px;
	left: 0;
	margin: 0 auto;
	position: absolute;
	right: 0;
	top: 0;
	width: 150px;
}
.rainbow-arc:nth-child(1) { 
	animation-delay: -50ms;
}
.rainbow-arc:nth-child(2) {
	animation-delay: -100ms;
}
.rainbow-arc:nth-child(3) {
	animation-delay: -150ms;
}
.rainbow-arc:nth-child(4) {
	animation-delay: -200ms;
}
.rainbow-arc:nth-child(5) {
	animation-delay: -250ms;
}
.rainbow-arc:nth-child(6) {
	animation-delay: -300ms;
}
.rainbow-arc:nth-child(7) {
	animation-delay: -350ms;
}

.rainbow-arc:nth-child(1) .rainbow-arc-main {
	border-color: hsla(0, 100%, 60%, .8);
	height: 200px;
	width: 200px;
	top: 10px;
}
.rainbow-arc:nth-child(2) .rainbow-arc-main {
	border-color: hsla(30, 100%, 60%, .8);
	height: 180px;
	width: 180px;
	top: 20px;
}
.rainbow-arc:nth-child(3) .rainbow-arc-main {
	border-color: hsla(60, 100%, 60%, .8);
	height: 160px;
	width: 160px;
	top: 30px;
}
.rainbow-arc:nth-child(4) .rainbow-arc-main {
	border-color: hsla(90, 100%, 60%, .8);
	height: 140px;
	width: 140px;
	top: 40px;
}
.rainbow-arc:nth-child(5) .rainbow-arc-main {
	border-color: hsla(120, 100%, 60%, .8);
	height: 120px;
	width: 120px;
	top: 50px;
}
.rainbow-arc:nth-child(6) .rainbow-arc-main {
	border-color: hsla(150, 100%, 60%, .8);
	height: 100px;
	width: 100px;
	top: 60px;
}
.rainbow-arc:nth-child(7) .rainbow-arc-main {
	border-color: hsla(180, 100%, 60%, .8);
	height: 80px;
	width: 80px;
	top: 70px;
}

@keyframes textColorRotate {
	from {
		filter: hue-rotate(0deg);
	}
	to {
		filter: hue-rotate(360deg);
	}
}
@keyframes rainbowMove {
	0%, 15% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}
	
	
	
:root {
	--bg-color: linear-gradient(to right, #414345, #232526);
	--base-deg: -10deg;
	--cloudy-size: 80px;
	--cloudy-color: #7F7F7F;
	--cloudy-color2: #3E3E3E;
	--raindrop-color: rgba(81, 196, 211, 1);
	--raindrop-color2: rgba(81, 196, 211, .5);
}

.cloudy {
	position: absolute;
	top: 200px;
	left: 50%;
	width: 6px;
	height: 18px;
	transform: translate(-50%, 0) rotate(var(--base-deg));
	border-radius: 50%;
	animation: raindropMove .7s infinite linear;
	z-index: 100;
}
.cloudy::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: var(--cloudy-size);
	height: var(--cloudy-size);
	transform: translate(-50%, 50px) rotate(calc(-1 * var(--base-deg)));
	background-color: var(--cloudy-color);
	border-radius: 50%;
	z-index: 100;
	box-shadow: -60px -20px 0 10px var(--cloudy-color),
							70px -16px 0 10px var(--cloudy-color),
							-10px -70px 0 10px var(--cloudy-color),
							40px -70px 0 10px var(--cloudy-color),
							80px -76px 0 10px var(--cloudy-color2),
							96px -20px 0 10px var(--cloudy-color2),
							20px -78px 0 10px var(--cloudy-color2);
	animation: cloudyMove 2s linear infinite alternate;
}
.cloudy::after {
	content: '';
	position: absolute;
	width: 90px;
	height: 90px;
	z-index: 1000;
	top: -30px;
	left: 20px;
	transform: translate(-50%, 50px) rotate(calc(-1 * var(--base-deg)));
	background: url(https://fish-pond-1253945200.cos.ap-guangzhou.myqcloud.com/img/others/base/face.svg) 50% 50%/contain no-repeat;
	animation: cloudyMove 2s linear infinite alternate;
}
.thunder {
	position: absolute;
	top: 5px;
	transform: rotate(calc(var(--base-deg) * -1.5));
	animation: thunderMove 3s steps(1, end) infinite;
}
.thunder::before {
	content: '';
	position: absolute;
	transform: translate(40px, 120px);
	border-left: 15px solid transparent;
	border-right: 10px solid transparent;
	border-top: 70px solid yellow;
}
.thunder::after {
	content: '';
	position: absolute;
	transform: translate(25px, 60px);
	border-left: 15px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 70px solid yellow;
}
@keyframes cloudyMove {
	50% {
		transform: translate(-50%, 20px) rotate(calc(-1 * var(--base-deg)));
	}
	100% {
		transform: translate(-50%, 50px) rotate(calc(-1 * var(--base-deg)));
	}
}
@keyframes cloudyShadow {}
@keyframes raindropMove {
	0% {
		box-shadow: -50px 65px var(--raindrop-color),
								-25px 140px var(--raindrop-color),
								0px 65px var(--raindrop-color2),
								30px 85px var(--raindrop-color),
								50px 150px var(--raindrop-color),
								80px 80px var(--raindrop-color);
	 }
	25% {
		box-shadow: -50px 125px var(--raindrop-color),
								-25px 180px var(--raindrop-color2),
								0px 90px var(--raindrop-color),
								30px 120px var(--raindrop-color),
								50px 180px var(--raindrop-color2),
								80px 130px var(--raindrop-color);
	}
	26% {
		box-shadow: -50px 125px var(--raindrop-color),
								-25px 75px var(--raindrop-color2),
								0px 90px var(--raindrop-color),
								30px 120px var(--raindrop-color),
								50px 90px var(--raindrop-color2),
								80px 130px var(--raindrop-color);
	}
	50% {
		box-shadow: -50px 150px var(--raindrop-color),
								-25px 95px var(--raindrop-color),
								0px 115px var(--raindrop-color),
								30px 160px var(--raindrop-color),
								50px 105px var(--raindrop-color),
								80px 180px var(--raindrop-color);
	}
	75% {
		box-shadow: -50px 220px var(--raindrop-color2),
								-25px 115px var(--raindrop-color),
								0px 140px var(--raindrop-color),
								30px 210px var(--raindrop-color2),
								50px 120px var(--raindrop-color),
								80px 230px var(--raindrop-color2);
	}
	76% {
		box-shadow: -50px 65px var(--raindrop-color2),
								-25px 115px var(--raindrop-color),
								0px 140px var(--raindrop-color),
								30px 50px var(--raindrop-color2),
								50px 120px var(--raindrop-color),
								80px 30px var(--raindrop-color2);
	}
	100% {
		box-shadow: -50px 95px var(--raindrop-color),
								-25px 140px var(--raindrop-color),
								0px 180px var(--raindrop-color2),
								30px 85px var(--raindrop-color),
								50px 150px var(--raindrop-color),
								80px 80px var(--raindrop-color);
	}
}
@keyframes thunderMove {
	0% {
		transform: translate(0px, 0px) rotate(calc(var(--base-deg) * -1.5));
	}
	5% {
		transform: translate(-60px, -30px) rotate(calc(var(--base-deg) * -2.5));
	}
	10% {
		transform: translate(30px, 10px) rotate(calc(var(--base-deg) * 1.5));
	}
	15% {
		opacity: 0;
	}
}	
</style>

</html>
